<html>
	<head>
		<style>
			body {
				width: 300px;
				margin: 0;
				word-break: break-word;
				background-color: #585b5f;
			}
			.header {
				background: #ff9100;
				color: #fff;
				padding: 10px 20px;
				font-weight: bold;
			}
			.content {
				padding: 20px;
				color: #fff;
				font-size: 14px;
			}
			.description {
				font-size: 12px;
				margin-bottom: 20px;
			}
			.indicator {
				display: inline-block;
				position: absolute;
				width: 12px;
				height: 12px;
				color: red;
			}
			.data {
				margin-bottom: 10px;
			}
			#editbtn {
				background: #ff9100;
				color: #fff;
				border: none;
				display: inline-block;
				padding: 10px 20px;
				text-decoration: none;
				font-weight: bold;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			FL CSS Collaboration
			<span class="indicator"></span>
		</div>
		<div class="content">
			<div class="description">
				Use this tool to prevent css conflict when working together in the same site
			</div>
			<div class="data">
				<label>Site ID: </label>
				<strong id="siteid"></strong>
			</div>
			<div class="data">
				<label>Load FLCSS: </label>
				<strong id="flcss-status">NO</strong>
			</div>
			<a href="" target="_blank" id="editbtn">EDIT CSS</a>
		</div>
		
		<script src="popup.js"></script>
	</body>
</html>